<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragHome"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/fragSchedule"
        android:title="Schedule"
        android:icon="@drawable/ic_calender"
        />
    <item
        android:id="@+id/fragProfile"
        android:title="Account"
        android:icon="@drawable/ic_profile"
        />

</menu>