<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#072549"
    tools:context=".ui.view.activity.SplashActivity">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_subahon_bg" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carve_font"
        android:text="SU Bahon"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintEnd_toEndOf="@+id/splashImage"
        app:layout_constraintStart_toStartOf="@+id/splashImage"
        app:layout_constraintTop_toBottomOf="@+id/splashImage" />
</androidx.constraintlayout.widget.ConstraintLayout>